<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="as.css">
    <script src="vendor/requirejs/require.js"></script>
    <script src="vendor/automizy-project-initializer/automizy-project-initializer.js"></script>
    <script src="as.js"></script>
    <script>

        require([
            "js/init/init"
        ], function () {
            $AS.init().ready(function () {

                window.sidebar = $AS.newSidebar({
                    name: 'Sidebar name',
                    target: 'body',
                    tabs: [
                        {
                            name: 'fields',
                            text: 'Fields',
                            tabCategory:'category-1'
                        }, {
                            name: 'style',
                            text: 'Style',
                            tabCategory:'category-1'
                        }, {
                            name: 'form-actions',
                            text: 'Form Actions',
                            tabCategory:'category-1'
                        }, {
                            name: 'tab-test-1',
                            text: 'Test 1',
                            tabCategory:'category-2'
                        }, {
                            name: 'tab-test-2',
                            text: 'Test 2',
                            tabCategory:'category-2'
                        }
                    ],
                    inners: [
                        {
                            name: 'fields',
                            tab: 'fields',
                            groups: [
                                'layout',
                                'form-style',
                                'custom-css'
                            ]
                        }, {
                            name: 'style',
                            groups: [
                                'form-style',
                                'custom-css'
                            ],
                            tab: 'style'
                        }, {
                            name: 'form-actions',
                            groups: [
                                'layout',
                                'custom-css'
                            ],
                            tab: 'form-actions'
                        }, {
                            name: 'tab-less',
                            groups: [
                                'tab-less-group'
                            ]
                        }, {
                            name: 'tab-test-1',
                            groups: [
                                'tab-test-group'
                            ],
                            tab: 'tab-test-1'
                        }, {
                            name: 'tab-test-2',
                            groups: [
                                'tab-test-group'
                            ],
                            tab: 'tab-test-2'
                        }
                    ],
                    groups: [
                        {
                            name: 'layout',
                            title: 'Layout',
                            content: 'Text content'
                        }, {
                            name: 'form-style',
                            title: 'Form Style',
                            content: $('<u>jQuery element</u>')
                        }, {
                            name: 'custom-css',
                            title: 'Custom CSS',
                            content: $A.newForm()
                                .addButton(
                                    $A.newButton().text('Activate a tab-less Inner').click(function(){
                                        window.sidebar.getInnerByName('tab-less').activate();
                                    })
                                )
                                .addButton(
                                    $A.newButton().text('Activate a 2 tab Inner').click(function(){
                                        window.sidebar.getInnerByName('tab-test-1').activate();
                                    })
                                )
                        }, {
                            name: 'tab-less-group',
                            title: 'Tab-less Group',
                            content: $A.newButton().text('Jump back').click(function(){
                                window.sidebar.getInnerByName('fields').activate();
                            })
                        }, {
                            name: 'tab-test-group',
                            title: 'Tab test Group',
                            content: $A.newButton().text('Jump back').click(function(){
                                window.sidebar.getInnerByName('fields').activate();
                            })
                        }
                    ]
                });

                window.sidebar.getInnerByName('fields').activate();

            })
        });

    </script>
</head>
<body style="font-family:Arial">

</body>
</html>